# COMP5703

./: README.md  build.gradle  settings.gradle
Camera/app/: build.gradle
Camera/app/src/main/: AndroidManifest.xml
Camera/app/src/main/res/drawable/: btn_circle.xml  btn_tri.xml
Camera/app/src/main/res/layout/: activity_homepage.xml  activity_main.xml
Camera/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/model/: dict.txt
app/src/main/java/com/example/capstonetest/: AlertReceiver.java  BootCompletedReceiver.java  CameraActivity.java  DiseaseForecastActivity.java  Forecast.java  ImageRecognitionActivity.java  MainActivity.java  MyCustomAdapter.java  MyIO.java  MyTTS.java  NitrogenAmount.java  NitrogenVariety.java  NotificationHelper.java  NotificationReceiver.java  RiceSeedingRate.java  RiceVariety.java  TextToSpeechTest.java  TimePickerFragment.java  VideoDetails.java  YoutubeVideo.java  localisationTest.java
app/src/main/res/layout/: activity_forecast.xml  activity_localisation_test.xml  activity_main.xml  activity_nitrogenamount.xml  activity_nitrogenvariety.xml  activity_text_to_speech_test.xml  custom_item.xml  youtube_video.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-km-rKH/: strings.xml
capstoneTest/: settings.gradle
capstoneTest/app/: build.gradle  google-services.json
capstoneTest/app/src/main/: AndroidManifest.xml
capstoneTest/app/src/main/assets/model/: model.tflite
capstoneTest/app/src/main/res/drawable/: btn_circle.xml
capstoneTest/app/src/main/res/layout/: activity_camera.xml  activity_disease_forecast.xml  activity_forecast.xml  activity_image_recognition.xml  activity_localisation_test.xml  activity_ricevariety.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
